* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  overflow: hidden;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  padding: 30px 30px;
  gap: 20px;
  margin-top: 50px;
}
.left {
  width: 30%;
}
.right {
  width: 60%;
  left: 32%;
  background-color: #d3d1d1;
  padding: 5px;
  position: absolute;
  height: 83.5vh;
  border-radius: 5px;
}
#cards {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 5px;
  height: 82vh;
  border-radius: 5px;
  overflow-y: scroll;
  /* scrollbar-width: thin; */
  background-color: #d3d1d1;
  padding: 10px 10px;
}
#cards::-webkit-scrollbar {
  width: 0px;
}
.card {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 60px;
  /* border:1px solid black; */
  background-color: #eae8e8;
  border-radius: 10px;
  padding: 5px 10px;
  color: #333;
}
.card .image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
}

.top {
  position: relative;
  top: 0;
  display: flex;
}
.top .image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 60px;

  /* border:1px solid black; */
  background-color: #eae8e8;
  border-radius: 10px;
  padding: 5px 10px;
  color: #333;
}
.bottom {
  position: fixed;
  bottom: 41px;
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.messages {
  overflow-y: scroll;
  height: 67vh;
}
.messages::-webkit-scrollbar {
  width: 0;
}
.bottom input:first-child {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 3px;

}
.bottom input:last-child {
  padding: 7px 15px;
  background-color: rgb(109, 109, 241);
  color: white;
  border: none;
  border-radius: 5px;
}
.messages {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 10px 0;
}

.main .image {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
}

#msg {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}

#msg li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  max-width: 80%;
  background: #f0f0f0;
  padding: 3px 5px;
  border-radius: 10px;
}

.liRight {
  text-align: left;
}

#msg li img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

#msg li span {
  font-size: 14px;
}
